/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { /delete-property/ ignore-modifiers; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        L_PAR {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        R_PAR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 18>;
        };

        L_BRACE {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        R_BRACE {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 6>;
        };

        L_BRACK {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        R_BRACK {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 30>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <31 34>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <31 33>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <27 28>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <39 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODSS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q         &kp W         &kp E             &kp R            &kp T          &kp Y        &kp U             &kp I             &kp O         &kp P                       &kp BSPC
&sk LEFT_ALT  &hml LSHFT A  &hml LCTRL S  &hml LEFT_ALT D   &hml LEFT_GUI F  &kp G          &kp H        &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&sk LSHFT     &kp Z         &kp X         &kp C             &kp V            &kp B          &kp N        &kp M             &kp COMMA         &kp DOT       &kp FSLH                    &kp ESC
                                          &sk LEFT_CONTROL  &kp ENTER        &lt 1 SPACE    &key_repeat  &sl 2             &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7     &kp N8    &kp N9     &kp N0  &kp BSPC
&trans   &trans  &trans  &trans  &trans  &trans    &trans   &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans   &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
                         &trans  &trans  &trans    &kp RET  &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL  &kp AT        &kp HASH          &kp DLLR            &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR       &kp RPAR  &kp BSPC
&trans  &trans    &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_VOLUME_UP    &kp MINUS  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp BSLH  &kp GRAVE
&trans  &trans    &kp C_PREV    &kp C_STOP        &kp C_NEXT          &kp C_VOL_DN       &kp UNDER  &kp UNDER  &kp PLUS   &kp PIPE       &kp PIPE  &kp TILDE
                                &trans            &trans              &trans             &trans     &trans     &trans
            >;
        };

        bofa {
            bindings = <
&kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &bootloader
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "bofa";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bofa {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
